COc1ccc(cc1)C(N1CCN(CCCCc2ccc(Br)cc2)CC1)c1cccc(OC)c1
CCN(CC)C(=O)C1=C(C)NC(C)=C(C1c1ccc(F)cc1)C(=O)Nc1cc(Cl)c(C)cc1
CC1(C)OC(=C(C1=O)c1ccccc1)C(=O)NC1CCCCC1
COc1cc(NC(=O)Nc2cccc(F)c2)c2ccccc2c1
COc1ccc(Cl)cc1NC(=O)C(O)C(=O)C(C)CC(=O)OC
O=C(CSc1nnc(CNC(=O)c2ccccc2)n1CC=C)c1ccccc1
FC(F)(F)c1ccc2nc([nH]c2c1)N1CCC(CNc2ccc(NC(=O)c3ccccc3F)cc2)CC1
COC(=O)c1ccc(NC(=S)N2CCc3ccccc3C2)cc1
O=C(CNC1CCN(Cc2ccccc2)CC1)Nc1ccc2ncnc(Nc3nccs3)c2c1
CC(=O)NC[C@@H](NC(N)=N)C(O)=O
CCOC(=O)C1=C(C)CC(=O)CC1c1ccc(OC(C)=O)c(OC)c1
COc1ccc(OC)c(NC(=O)CN2CCCC2=O)c1
OC(=O)c1cc(CSc2ccccc2)n[nH]1
CN(C)c1ccc(cc1)C(=O)Nc1ccc(C)cc1
CCCCc1ccc(cc1)-c1nc(C)c(nc1-c1ccccc1)-c1ccccc1
CCCCOc1ccccc1C(=O)N(CCCN(C)C)C(=O)c1ccc(cc1)-c1ccccc1
Cc1cc(C)cc(c1)-c1cc(\C=C2/CCCN=C2N=C2/CCCN(CC2)C(=O)Nc2ccccc2F)c2cncn2n1
OC(=O)CCn1c(=O)n(Cc2ccc(F)c(F)c2)c2ccccc2c1=O
CCCN(CC(=O)Nc1ccccn1)Cc1ccccc1
CCCn1c(SCC(=O)c2ccccc2)nc2cc(ccc2c1=O)C(O)=O
Cc1nc(cc(n1)-c1ccccc1O)-c1ccc(Cl)cc1
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(C2CC2)c(Cl)c1
COc1cc(cc(OC)c1OC)C(=O)Nc1cccc(c1)-c1nn2cccnc2n1
COc1ccc(CC(=O)N2CCCCCC2)c(c1)C(C)(C)C
CN(C)C1(CN=C(N)N(CC=C)C1=O)c1ccccc1
CCN(CC)C(=O)C(NC(=O)c1ccc(NC(=O)c2c(C)nc3ccccc3n2)cc1)N(CC)CC
COc1ccc(Nc2nc(C)cc(Nc3cccc(c3)C#N)n2)cc1
COc1ccc(OCCS(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1
COc1ccc(cc1N1CCN(CC1)C(=O)CSc1nnc(-c2ccccc2)n1C(C)C)C(C)C
CC(C)(CCC#N)N(Cc1ccccc1)c1ccccc1
COc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)c(Cl)c2o1
CCC(C)c1ccc(Cn2c3ccccc3c(=O)c3ccccc23)cc1
CCCCc1ccccc1-c1ccc(CN2CCCC2)cc1
CC(C)(C)c1ccc(cc1)N(=O)=O
CCc1nc(C)nc(NC(=O)C2CCCCC2)c1C
COCCNC(=O)CCc1c(C)nc(-c2ccc(Cl)cc2)n1-c1ccc(OC)cc1
Cc1cnc(CNC[C@@H](O)[C@H](CO)NCC(O)CN2CCCCC2)c(O)c1
CCCN1CCOC(C1)c1c(O)cc(cc1OC)C1O[C@@H](O)[C@H](O)[C@H]1O
CCCOc1ccc(cc1)C(=O)Nc1sc2CCCCc2c1C#N
COc1cc2c(Nc3ccc(cc3)C#N)ncnc2cc1OCCCN1CCCCC1
Cc1cccc(c1C)-c1ccc(o1)C(=O)N1CCN(CC1)C(=O)Nc1ccc(Oc2ccccc2)cc1
CC(NC(=O)C1CCN(CC1)S(=O)(=O)c1ccccc1)NC(=O)COc1ccccc1
Cc1ccc(cc1)-n1nc(c2CCN(C(=O)c12)c1ccc(cc1N(=O)=O)S(N)(=O)=O)C(F)(F)F
OC(=O)c1cc(ccc1N1CCOCC1)-c1cccc2ccccc12
Cc1cc(O)cc(OCC=C)c1
CN(C)CCCN(C)CCc1c[nH]c2ccccc12
COc1ccccc1CNC(=O)c1cc(C)n(Cc2cnc[nH]2)n1
CCC(C)c1ccc(O)c(c1)C(=O)Oc1ccccc1-c1nc2ccccc2[nH]1
CCC(C)CN(C(C)C)C(=O)C1CCCN(C1)C(=O)C(CCC(O)=O)NC(=O)c1c(C)ccnc1C
COc1cccc(CCC(=O)NC2CC2)c1OC
Cc1ccccc1NC(=O)CCNc1nc(C)cc(N)n1
COc1ccc(cn1)-c1nccn1-c1ccc(cc1)C(F)(F)F
Cc1ccc(cc1C)-n1ncc2c(NC3CCCCC3)ncnc12
CC(C)N1CCN(CCCC(=O)N2CCOCC2)CC1
CC(C)C(=O)O[C@H]1[C@@H](O)CC(C)=C[C@@H]1C=C[C@H]1C(C)(C)[C@@H](C)C[C@@H](O)[C@]1(C)CCCC(C)C
CCOc1ccc(CCNC(=O)C(C)NC(=O)c2cccc(c2)C(F)(F)F)cc1
CCCN(CCC)C(=O)c1cnn2c1c1c(C)onc21
COc1ccc(CNC(=O)COc2ccc(cc2)C(O)=O)cc1
CN1CCC(C1)c1cccc(C)c1
O=C(NCCNCC(=O)N1CCC(CNC(=O)NC2CCCCC2)CC1)c1ccccc1
CCOc1ccccc1-c1nsc(CC(=O)Nc2ccc(Cl)c(c2)C(=O)Nc2cccc(Cl)c2)n1
CNC(=O)c1ccc(Nc2nnc(SCc3ccccc3)n2CC)cc1
NC(=N)c1ccc2ccccc2c1
C[C@H](NC(=O)c1ccc(C#N)c(Nc2c(Cl)cccc2Cl)c1)C(=O)N1CCOCC1
COc1ccc2sc(cc2c1)C(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccccc1C(=O)NN=Cc1c(O)c2ccccc2n(C)c1=O
CCCCN(Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1)c1nccc(n1)-c1ccccn1
COc1ccc(cc1)S(=O)(=O)Nc1ccn(c1)-c1ccc(C)cc1
CN1CCN(CC1)C(c1cccs1)c1ccc(Cl)cc1
CC(C)c1ccc(NC(O)c2cc(cs2)C(=O)NCCCCC(O)=O)cc1
CNc1ccc(cc1)C(=O)CSc1nnnn1-c1cc(C)cc(C)c1
CCCCCCC(C)(C)c1ccc(NC(=O)C(C)(C)C)c(c1)C(O)=O
CC(=O)OCCNC(=O)c1cccc2ncnc(NCc3cccc(Br)c3)c12
CCCCCCC(C)(C)c1ccc(O)c(O)c1
COc1ccccc1C1CC(=NN1C(=O)c1ccccc1)c1ccccc1
Cc1ccc(NC(=O)Nc2ccc(cc2)S(=O)(=O)N2CCCC2)cc1Cl
CC(C)C[C@H](NC(=O)COc1ccc2n(C)c(=O)ccc2c1)C(O)=O
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)c1cccc(Cl)c1
CCCC(O)C(=O)N1CCN(CCCCc2nc(c(o2)-c2ccc(OC)cc2)-c2ccc(F)cc2)CC1
CC(C)c1ccccc1N1CCN(Cc2nnc(o2)-c2ccccc2)CC1
Cc1ccc2c(c1)n(=O)c(C(=O)c1ccccc1)c(O)n2=O
CC(C)c1ccccc1Cc1cc(nn1-c1ccc(C)cc1)C(=O)NCCO
OCCc1ncc([nH]1)C(=O)N1CCN(CC1)c1cccc2ccccc12
COc1cccc(CCNCC(O)COc2ccc(cc2)S(=O)(=O)N2CCCC2)c1
Cc1ccc(cc1)C(=O)N1CCc2c(C)n(C)c(C)c2C1
Cc1cccc(C)c1NS(=O)(=O)c1ccc2n(C)c(=O)n(C)c(=O)c2c1
CCOC(=O)c1cccc(NS(=O)(=O)c2cc(ccc2C)N(=O)=O)c1
COc1ccc(CNC(=O)CN(C)CC(=O)N2CCCCC2)cc1Cl
COc1ccc(C2C[C@@H]3CC[C@H](O)[C@@H]3[C@H]2O)c(F)c1N1C[C@H](C)C[C@H](C)N1
CCOCNC(=O)C1(CC1)NC(=O)C(C)Oc1ccccc1CC
COc1ccc(cc1)-c1nc(NC(=O)NC(C)C)n[nH]1
Clc1cccc(c1)N1CC(CC1=O)c1ccccc1
CCn1nc(cc1NC(=O)Nc1cccc(N)c1)C(C)C
