Smiles	CMPD_CHEMBLID	STANDARD_TYPE	RELATION	STANDARD_VALUE	STANDARD_UNITS	PCHEMBL_VALUE	ASSAY_ID
COc1cc(\C=C\C(=O)NC2CCC(CC2)NC(=O)[C@@H](O)[C@H](N)CC2CCCCC2)cc(OC)c1OC	CHEMBL106001	IC50	=	2200	nM	5.66	105143
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CCc3ccccc3)c(C)c2)cc(OC)c1OC	CHEMBL108398	IC50	=	82	nM	7.09	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccc(NC(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)cc1	CHEMBL108515	IC50	=	56	nM	7.25	105143
CCOc1ccc(CCC(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CC3CCCCC3)cc2)cc1	CHEMBL108791	IC50	=	209	nM	6.68	105143
CCOc1ccc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CCc3ccccc3)cc2)cc1	CHEMBL109002	IC50	=	169	nM	6.77	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cc1	CHEMBL109136	IC50	=	43	nM	7.37	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccc(NC(=O)\C=C\c2ccc(OC)cc2)cc1	CHEMBL110289	IC50	=	33	nM	7.48	105143
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CCc3ccccc3)cc2)cc(OC)c1OC	CHEMBL110292	IC50	=	67	nM	7.17	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccc(NC(=O)\C=C\c2ccccc2)cc1	CHEMBL110321	IC50	=	35	nM	7.46	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccc(NC(=O)c2ccc(OC)cc2)cc1	CHEMBL110539	IC50	=	45	nM	7.35	105143
CCSCC[C@@H](N)[C@H](O)C(=O)Nc1ccccc1	CHEMBL110540	IC50	=	58	nM	7.24	105143
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CC3CCCCC3)cc2)cc(OC)c1OC	CHEMBL110672	IC50	=	1208.5	nM	6.2	105143:105143
COc1cc(\C=C\C(=O)NC2CCC(CC2)NC(=O)[C@@H](O)[C@H](N)CCc2ccccc2)cc(OC)c1OC	CHEMBL110703	IC50	=	98	nM	7.01	105143
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CCC3CCCCC3)cc2)cc(OC)c1OC	CHEMBL110873	IC50	=	356	nM	6.45	105143
CN(C)C\C=C\c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL1162929	IC50	=	51.5	nM	7.4	367907:367908
CN(C)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL1162930	IC50	=	218.5	nM	6.98	367907:367908
O=C(Oc1cccc2cccnc12)c1ccccc1	CHEMBL1170610	IC50	=	34800	nM	4.46	639878
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCCC2)ccc2CCCCc12	CHEMBL1184942	IC50	=	174.66	nM	7.28333333333333	662950:367907:367908
CC1(C)CC(CC(C)(C)N1)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL1253792	IC50	=	91.2	nM	7.04	662950
CCN(CC)CCC(C)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL1254559	IC50	=	128.82	nM	6.89	662950
CCCN(CCC)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL1254633	IC50	=	52.48	nM	7.28	662950
CN1CCN(Cc2cc(Cl)c3cccnc3c2O)CC1	CHEMBL1368981	IC50	=	3810	nM	5.42	972463
Oc1ccc(c2cccnc12)N(=O)=O	CHEMBL1454910	IC50	=	55	nM	7.26	972463
Clc1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL166127	IC50	=	18100	nM	4.74	639878
CCOC(=O)[C@@H](C)NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL166337	IC50	=	1100	nM	5.96	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NOc1ccccc1	CHEMBL166381	IC50	=	200	nM	6.7	105142
CN(Cc1cccc2ccccc12)C(=O)[C@@H](O)[C@H](N)CCc1ccccc1	CHEMBL166829	IC50	=	190	nM	6.72	105142
CN(Cc1cccc2ccccc12)C(=O)[C@@H](O)[C@H](N)CSCC1CCCCC1	CHEMBL166855	IC50	=	5300	nM	5.28	105142
CCSCC[C@@H](N)[C@H](O)C(=O)NOc1ccccc1	CHEMBL166955	IC50	=	50	nM	7.3	105142
COC(=O)[C@@H](NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1)C(C)C	CHEMBL166998	IC50	=	4300	nM	5.37	105142
CCCSC[C@@H](N)[C@H](O)C(=O)N(C)Cc1cccc2ccccc12	CHEMBL167215	IC50	=	1000	nM	6	105142
N[C@H](CSCC1CCCCC1)[C@H](O)C(=O)NOc1ccccc1	CHEMBL167312	IC50	=	3600	nM	5.44	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)NOc1ccccc1	CHEMBL167482	IC50	=	50	nM	7.3	105142
N[C@@H]([C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl)C1CCCCC1	CHEMBL167716	IC50	=	3200	nM	5.5	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)N[C@@H](CO)c1ccccc1	CHEMBL167833	IC50	=	250	nM	6.6	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL168268	IC50	=	270	nM	6.57	105142
C[C@H](NC(=O)[C@@H](O)[C@H](N)CCc1ccccc1)c1cccc2ccccc12	CHEMBL168365	IC50	=	20	nM	7.7	105142
N[C@H](CCc1ccccc1)[C@H](O)C(=O)N[C@@H](CO)c1ccccc1	CHEMBL168390	IC50	=	420	nM	6.38	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CSC(C)(C)C	CHEMBL168477	IC50	=	1600	nM	5.8	105142
CCSCC[C@@H](N)[C@H](O)C(=O)N(C)Cc1cccc2ccccc12	CHEMBL168717	IC50	=	20	nM	7.7	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CSC(C)C	CHEMBL168730	IC50	=	1800	nM	5.75	105142
N[C@H](CCc1ccccc1)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL168793	IC50	=	2700	nM	5.57	105142
CCCSC[C@@H](N)[C@H](O)C(=O)N[C@@H](CO)c1ccccc1	CHEMBL168849	IC50	=	850	nM	6.07	105142
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL169032	IC50	=	35000	nM	4.46	105142
CCCC[C@@H](N)C(O)C(=O)N[C@@H](C)C(=O)OCC	CHEMBL169039	IC50	=	8000	nM	5.1	105142
N[C@H](CCc1ccccc1)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL169213	IC50	=	1100	nM	5.96	105142
N[C@@H]([C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1)C1CCCCCCC1	CHEMBL169242	IC50	=	1200	nM	5.92	105142
N[C@H](CSCC1CCCCC1)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL169301	IC50	=	42000	nM	4.38	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NNC(=O)c1cc(Cl)ccc1Cl	CHEMBL169319	IC50	=	290	nM	6.54	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CCSC	CHEMBL169341	IC50	=	5700	nM	5.24	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CSCC1CCCCC1	CHEMBL169405	IC50	=	74000	nM	4.13	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)N[C@@H](CO)c1ccccc1	CHEMBL169423	IC50	=	120	nM	6.92	105142
CC(NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1)c1ccc2ccccc2c1	CHEMBL169461	IC50	=	310	nM	6.51	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CSCc1ccccc1	CHEMBL169482	IC50	=	51000	nM	4.29	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CCc1ccccc1	CHEMBL169592	IC50	=	460	nM	6.34	105142
C[C@H](NC(=O)[C@@H](O)[C@H](N)CSCC1CCCCC1)c1cccc2ccccc12	CHEMBL169810	IC50	=	2600	nM	5.58	105142
CCSCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL169958	IC50	=	270	nM	6.57	105142
CCCSC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL169959	IC50	=	290	nM	6.54	105142
CCOC(=O)C(C)(C)NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL169963	IC50	=	970	nM	6.01	105142
N[C@@H]([C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl)C1CCCCCCC1	CHEMBL169964	IC50	=	1300	nM	5.89	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CSCC(C)C	CHEMBL170222	IC50	=	1200	nM	5.92	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL170271	IC50	=	190	nM	6.72	105142
N[C@H](CCc1ccccc1)[C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1	CHEMBL170386	IC50	=	1600	nM	5.8	105142
CCSCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1	CHEMBL170667	IC50	=	210	nM	6.68	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL170733	IC50	=	130	nM	6.89	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL171029	IC50	=	320	nM	6.5	105142
N[C@@H]([C@H](O)C(=O)NOc1ccccc1)C1CCCCCCC1	CHEMBL171041	IC50	=	700	nM	6.16	105142
CN(Cc1cccc2ccccc12)C(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL171084	IC50	=	500	nM	6.3	105142
CCCSC[C@@H](N)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL171107	IC50	=	620	nM	6.21	105142
CCCSC[C@@H](N)[C@H](O)C(=O)NOc1ccccc1	CHEMBL171142	IC50	=	50	nM	7.3	105142
N[C@@H]([C@H](O)C(=O)N[C@@H](CO)c1ccccc1)C1CCCCCCC1	CHEMBL171219	IC50	=	1500	nM	5.82	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1	CHEMBL171313	IC50	=	250	nM	6.6	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL171479	IC50	=	50	nM	7.3	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CCSCC	CHEMBL171591	IC50	=	1300	nM	5.89	105142
N[C@@H]([C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1)C1CCCCC1	CHEMBL171615	IC50	=	51000	nM	4.29	105142
N[C@@H]([C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1)C1CCCCC1	CHEMBL171661	IC50	=	900	nM	6.05	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)N(C)Cc1cccc2ccccc12	CHEMBL171713	IC50	=	120	nM	6.92	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)NOc1ccccc1	CHEMBL171731	IC50	=	30	nM	7.52	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1	CHEMBL172153	IC50	=	70	nM	7.16	105142
C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1)C(O)=O	CHEMBL172210	IC50	=	14000	nM	4.85	105142
N[C@@H](C(O)C(=O)NOc1ccccc1)C1CCCCC1	CHEMBL172217	IC50	=	830	nM	6.08	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL172291	IC50	=	480	nM	6.32	105142
CCCSC[C@@H](N)C(O)C(=O)N[C@@H](C)C(=O)OCC	CHEMBL172388	IC50	=	1400	nM	5.85	105142
CN(Cc1cccc2ccccc12)C(=O)[C@@H](O)[C@H](N)C1CCCCC1	CHEMBL172519	IC50	=	1600	nM	5.8	105142
N[C@H](CCc1ccccc1)[C@H](O)C(=O)NOc1ccccc1	CHEMBL172623	IC50	=	310	nM	6.51	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NCc1ccc2ccccc2c1	CHEMBL172634	IC50	=	160	nM	6.8	105142
Brc1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)cc1	CHEMBL1828885	IC50	=	7290	nM	5.14	770260
C(Sc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1)c1ccccc1	CHEMBL1829277	IC50	=	6010	nM	5.22	770260
O=N(=O)c1ccccc1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829278	IC50	=	11780	nM	4.93	770260
O=N(=O)c1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)cc1	CHEMBL1829280	IC50	=	12390	nM	4.91	770260
Clc1ccccc1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829281	IC50	=	1840	nM	5.74	770260
Clc1cccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)c1	CHEMBL1829282	IC50	=	1920	nM	5.72	770260
Clc1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)cc1	CHEMBL1829283	IC50	=	3450	nM	5.46	770260
COc1cccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)c1	CHEMBL1829284	IC50	=	30710	nM	4.51	770260
Cc1ccccc1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829285	IC50	=	17660	nM	4.75	770260
Fc1ccccc1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829287	IC50	=	930	nM	6.03	770260
Fc1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)cc1	CHEMBL1829288	IC50	=	2240	nM	5.65	770260
Fc1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)c(F)c1	CHEMBL1829289	IC50	=	3950	nM	5.4	770260
Fc1cccc(F)c1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829290	IC50	=	4800	nM	5.32	770260
Brc1ccccc1CSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1	CHEMBL1829291	IC50	=	5370	nM	5.27	770260
Brc1cccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)c1	CHEMBL1829292	IC50	=	5910	nM	5.23	770260
Cc1ccc(cc1)-c1c[nH]nn1	CHEMBL193610	IC50	=	10	nM	8	321419
Cc1cccc(c1)-c1c[nH]nn1	CHEMBL194853	IC50	=	18	nM	7.75	553550
CC(C)(C)c1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL198342	IC50	=	44100	nM	4.36	639878
Cc1ccc2[nH]c(nc2c1)-c1cscn1	CHEMBL199448	IC50	=	40600	nM	4.39	639878
N#Cc1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL199806	IC50	=	32900	nM	4.48	639878
Nc1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL199925	IC50	=	9300	nM	5.03	639878
Fc1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL199982	IC50	=	14900	nM	4.83	639878
c1ccc2[nH]c(nc2c1)-c1cnccn1	CHEMBL200059	IC50	=	32900	nM	4.48	639878
c1ccc(nc1)-c1nc2ncc[nH]c2n1	CHEMBL201143	IC50	=	48400	nM	4.32	639878
Oc1c(CN2CCCCC2)cc(Cl)c2cccnc12	CHEMBL2023325	IC50	=	7680	nM	5.12	972463
c1ccc(nc1)-c1nc2cc[nH]cc2n1	CHEMBL202826	IC50	=	8000	nM	5.1	639878
CCN(CC)C\C=C\c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL208547	IC50	=	45	nM	7.53	367908:367907
CCN(CC)CCC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL208608	IC50	=	309.5	nM	6.74	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCc2ccncc2)ccc2CCCCc12	CHEMBL208913	IC50	=	1910.61666666667	nM	6.94666666666667	662950:367907:367908
CCN(CC)CCCNc1cccc(F)c1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL208946	IC50	=	149.35	nM	7.27666666666667	367907:662950:367908
CCN(CC)CCCNc1ccc(F)cc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL208947	IC50	=	1590	nM	6.135	367908:367907
CCN(CC)C(C)\C=C/c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209012	IC50	=	149.5	nM	7.135	367907:367908
CCN(CC)CCCCc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209053	IC50	=	1000	nM	6	367907:367908
CCCc1ccc(NS(=O)(=O)c2ccccc2)c(c1)C(O)=O	CHEMBL209071	IC50	=	1100	nM	5.96	374365
CCN(CC)CCCNc1c(Cl)cccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209074	IC50	=	102.57	nM	7.27	367908:662950
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCn2ccnc2)ccc2CCCCc12	CHEMBL209206	IC50	=	1106.66666666667	nM	7.16	367908:662950:367907
CCN(CC)CCCC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209207	IC50	=	199.5	nM	6.85	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCN2CCCC2)ccc2CCCCc12	CHEMBL209211	IC50	=	546.06	nM	6.71333333333333	367907:367908:662950
CCN(CC)CCCSc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209264	IC50	=	621.5	nM	6.645	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCC2CCCNC2)ccc2CCCCc12	CHEMBL209277	IC50	=	556.556666666667	nM	6.90666666666667	367908:662950:367907
Cc1cc(C)c(NS(=O)(=O)c2ccccc2)c(c1)C(O)=O	CHEMBL209317	IC50	=	350	nM	6.46	374365:374366
CN1CCCC1CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209330	IC50	=	197.993333333333	nM	7.26333333333333	367908:367907:662950
CCN(CC)CCCOc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209368	IC50	=	1590	nM	6.135	367908:367907
CCN(CC)CCSc1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209371	IC50	=	173.5	nM	6.97	367907:367908
CCN(CC)CCCNc1ccc(cc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O)C(F)(F)F	CHEMBL209458	IC50	=	6845	nM	5.525	367907:367908
CN(C)CCSc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209619	IC50	=	476	nM	6.665	367907:367908
CCN(CC)C\C=C/c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL2096830	IC50	=	71	nM	7.405	367908:367907
CCN(CC)CC\C=C/c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL2096831	IC50	=	243	nM	7.065	367908:367907
CCN(CC)CCC\C=C/c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL2096832	IC50	=	664	nM	6.72	367907:367908
CCN(CC)CCCc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209686	IC50	=	224.5	nM	7.205	367907:367908
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(c1)C(O)=O	CHEMBL209703	IC50	=	11000	nM	4.96	374365
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)NCCCN2CCCCC2)ccc2CCCCc12	CHEMBL209721	IC50	=	226	nM	6.885	367908:367907
CCN(CC)CCOC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209722	IC50	=	270.5	nM	6.8	367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)NCCN2CCCCC2)ccc2CCCCc12	CHEMBL209781	IC50	=	261	nM	6.725	367907:367908
CCN(CC)CCCNc1cc(C)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209926	IC50	=	1167.12	nM	6.38	367908:662950:367907
CN(C)CC(C)(C)CNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL209942	IC50	=	272.066666666667	nM	7.2	367907:662950:367908
C[C@H]1CCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)c(C(O)=O)c12	CHEMBL210037	IC50	=	4613.5	nM	6.305	374366:374365
CCN(CC)C(C)\C=C/c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210085	IC50	=	83	nM	7.31	367907:367908
CCN(CC)CCCC(C)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210342	IC50	=	33065	nM	5.535	367907:367908
CN1CCCC1CCNC(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210357	IC50	=	103.5	nM	7.1	367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2C(=O)NCCN2CCCCC2)ccc2CCCCc12	CHEMBL210358	IC50	=	120	nM	7.01	367908:367907
CCN(CC)CCCNC(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210499	IC50	=	112.5	nM	7.15	367908:367907
CCN(CC)CCCCNC(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210500	IC50	=	227	nM	6.875	367908:367907
CN1CCC(CNc2ccccc2S(=O)(=O)Nc2ccc3CCCCc3c2C(O)=O)CC1	CHEMBL210557	IC50	=	410.046666666667	nM	7.18666666666667	367907:662950:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)CCCN2CCCCC2)ccc2CCCCc12	CHEMBL210559	IC50	=	121	nM	7.09	367907:367908
CCN(CC)CCCC(C)NC(=O)c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210610	IC50	=	67	nM	7.17	367907:367908
CCN(CC)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL210877	IC50	=	93.5	nM	7.27	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)NCCN2CCOCC2)ccc2CCCCc12	CHEMBL210892	IC50	=	480	nM	6.515	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCc2ccccn2)ccc2CCCCc12	CHEMBL210895	IC50	=	4035.16	nM	6.49333333333333	367908:662950:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCc2ccncc2)ccc2CCCCc12	CHEMBL210958	IC50	=	3689.89	nM	6.62666666666667	367908:662950:367907
CN1CCN(C\C=C\c2ccccc2S(=O)(=O)Nc2ccc3CCCCc3c2C(O)=O)CC1	CHEMBL211019	IC50	=	490	nM	6.31	367908:367907
CCN(CC)CCNC(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211070	IC50	=	95.5	nM	7.155	367907:367908
CCN(CC)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211080	IC50	=	385.656666666667	nM	6.78666666666667	662950:367907:367908
CCN(CC)CCS(=O)c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211121	IC50	=	142.5	nM	6.95	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCC2CCCN2C2CCCCC2)ccc2CCCCc12	CHEMBL211127	IC50	=	3079.39333333333	nM	6.45333333333333	662950:367908:367907
CCN(CC)CCCc1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211148	IC50	=	103.5	nM	7.245	367908:367907
CCN(CC)CC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211155	IC50	=	719	nM	6.635	367908:367907
CCN(CC)CCCCCc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211233	IC50	=	1722.5	nM	6.41	367908:367907
CN(CCO)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211271	IC50	=	67.5	nM	7.37	367907:367908
OCCN(CCO)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211277	IC50	=	180.566666666667	nM	7.16	367908:367907:662950
CCN(CC)CCNC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211435	IC50	=	83.5	nM	7.295	367907:367908
CN1C(C)(C)CC(CC1(C)C)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211453	IC50	=	91	nM	7.04	367908:367907
CCNCCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211544	IC50	=	206.01	nM	7.16	662950:367908
CC(C)N(C)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211548	IC50	=	91	nM	7.345	367907:367908
CCN(CC)CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211607	IC50	=	180.633333333333	nM	7.11333333333333	662950:367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCC2CCNCC2)ccc2CCCCc12	CHEMBL211660	IC50	=	411.326666666667	nM	7.15333333333333	367908:662950:367907
CN(C)CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211687	IC50	=	303.93	nM	6.785	662950:367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCC2CCCN2)ccc2CCCCc12	CHEMBL211711	IC50	=	197.96	nM	7.19333333333333	367908:367907:662950
CN1CCN(CCCNc2ccccc2S(=O)(=O)Nc2ccc3CCCCc3c2C(O)=O)CC1	CHEMBL211763	IC50	=	717.233333333333	nM	6.95	367908:662950:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCCC2=O)ccc2CCCCc12	CHEMBL211788	IC50	=	3693.27	nM	6.58666666666667	662950:367907:367908
CCCCN(CCCC)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211859	IC50	=	976	nM	6.5	367907:367908
CN1CCCC1CCNC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL211997	IC50	=	286	nM	6.72	367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccc(F)cc2)ccc2ccccc12	CHEMBL212006	IC50	=	15	nM	7.82	374365
CCN(CC)CCC\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212011	IC50	=	510	nM	6.85	367908:367907
NCCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212257	IC50	=	128.626666666667	nM	7.40666666666667	662950:367907:367908
CCN(CC)CCCNc1ccc(C)cc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212326	IC50	=	810.69	nM	6.66666666666667	662950:367907:367908
CC(\C=C/c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O)N1CCCC1	CHEMBL212362	IC50	=	295	nM	6.885	367907:367908
CC(C)(C)OC(=O)NCCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212380	IC50	=	8718.20666666667	nM	6.26666666666667	367908:367907:662950
CC(C)N1CCC(CNc2ccccc2S(=O)(=O)Nc2ccc3CCCCc3c2C(O)=O)CC1	CHEMBL212407	IC50	=	1230.57	nM	6.70666666666667	367908:662950:367907
CCN(CC)CCSc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212461	IC50	=	378	nM	6.745	367908:367907
OC(=O)c1cc(Br)ccc1NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL212522	IC50	=	9100	nM	5.04	374365:374366
CC1=CCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)c(C(O)=O)c12	CHEMBL212638	IC50	=	960	nM	6.71	374365:374366
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCOCC2)ccc2CCCCc12	CHEMBL212733	IC50	=	1981.29333333333	nM	6.85	367908:367907:662950
CN(C)CC1CC1c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL212745	IC50	=	282.5	nM	6.775	367907:367908
CO[C@@]12C(\C(C)=C\CC=C(C)C)[C@]1(CO)CCC2=O	CHEMBL213526	IC50	=	33800	nM	4.47	395911
CO[C@@]12C(C(C)CCC=C(C)C)[C@]1(CO)CCC2=O	CHEMBL214053	IC50	=	57500	nM	4.24	395911
Oc1ccc(Cl)c2cccnc12	CHEMBL225164	IC50	=	662.5	nM	6.58	1636404:972463
Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1C	CHEMBL230171	IC50	=	2139	nM	6.245	438502:438501
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1C	CHEMBL230172	IC50	=	388	nM	6.96	438501:438502
CCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1C	CHEMBL230173	IC50	=	6075	nM	5.87	438501:438502
CCCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1C	CHEMBL230278	IC50	=	1300	nM	5.89	438501
CC(O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1C	CHEMBL230279	IC50	=	2500	nM	5.6	438502:438501
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1OC	CHEMBL230280	IC50	=	855.5	nM	6.865	438501:438502
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2Br)c1C(O)=O)-c1ccco1	CHEMBL230384	IC50	=	1000	nM	6	438502:438501
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(O)=O)-c1cn[nH]c1	CHEMBL230385	IC50	=	7140	nM	5.7	438502:438501
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1Cl	CHEMBL230386	IC50	=	907.5	nM	6.785	438501:438502
CCN(CC)CCCc1cc(F)ccc1S(=O)(=O)Nc1ccc(CC)c(OCCN)c1C(O)=O	CHEMBL230406	IC50	=	54.5	nM	7.345	438501:438502
CCc1ccc(NS(=O)(=O)c2ccccc2NCCCCN(C)C)c(C(O)=O)c1OC	CHEMBL230407	IC50	=	53.5	nM	7.505	438501:438502
CCOc1c(CC)ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(O)=O	CHEMBL230491	IC50	=	20019	nM	5.91	438501:438502
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1OCCN	CHEMBL230492	IC50	=	83	nM	7.13	438502:438501
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(C(O)=O)c1OCC(O)=O	CHEMBL230493	IC50	=	5800	nM	5.24	438501:438502
CCc1ccc(NS(=O)(=O)c2ccccn2)c(C(O)=O)c1C	CHEMBL230494	IC50	=	311	nM	6.715	438502:438501
CCN(CC)C\C=C/c1cc(F)ccc1S(=O)(=O)Nc1ccc(CC)c(OC)c1C(O)=O	CHEMBL230728	IC50	=	53	nM	7.34	438501:438502
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2NCCCN(C)C)c1C(O)=O)-c1ccoc1	CHEMBL230729	IC50	=	56.5	nM	7.395	438501:438502
CCN(CC)C\C=C/c1cc(F)ccc1S(=O)(=O)Nc1ccc(-c2ccoc2)c(OC)c1C(O)=O	CHEMBL230838	IC50	=	51	nM	7.44	438502:438501
Brc1ccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)cc1	CHEMBL2380996	IC50	=	12660	nM	4.9	959306
O=N(=O)c1ccccc1\C=C\c1nnc(o1)-c1ccc2OCCOc2c1	CHEMBL2381000	IC50	=	22030	nM	4.66	959306
O=N(=O)c1cccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)c1	CHEMBL2381001	IC50	=	18240	nM	4.74	959306
O=N(=O)c1ccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)cc1	CHEMBL2381002	IC50	=	13950	nM	4.86	959306
Fc1ccccc1\C=C\c1nnc(o1)-c1ccc2OCCOc2c1	CHEMBL2381120	IC50	=	2080	nM	5.68	959306
Fc1cccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)c1	CHEMBL2381121	IC50	=	4790	nM	5.32	959306
Fc1ccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)cc1	CHEMBL2381122	IC50	=	6330	nM	5.2	959306
Clc1ccccc1\C=C\c1nnc(o1)-c1ccc2OCCOc2c1	CHEMBL2381123	IC50	=	10040	nM	5	959306
Clc1ccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)cc1	CHEMBL2381124	IC50	=	7920	nM	5.1	959306
Brc1ccccc1\C=C\c1nnc(o1)-c1ccc2OCCOc2c1	CHEMBL2381125	IC50	=	8410	nM	5.08	959306
Brc1cccc(\C=C\c2nnc(o2)-c2ccc3OCCOc3c2)c1	CHEMBL2381126	IC50	=	10710	nM	4.97	959306
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Br)cc1C(O)=O	CHEMBL2407597	IC50	=	9	nM	8.05	972463
Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12	CHEMBL2407599	IC50	=	2660	nM	5.58	972463
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1	CHEMBL257286	IC50	=	39800	nM	4.4	639878
Oc1cccc2cccnc12	CHEMBL310555	IC50	=	2966.66666666667	nM	5.61333333333333	639878:972463:1636404
Cc1ccc2cccc(O)c2n1	CHEMBL316892	IC50	=	2030	nM	5.69	972463:1636404
COc1cc(NC(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)ccc1NC(=O)[C@@H](O)[C@H](N)CCc1ccccc1	CHEMBL322131	IC50	=	158	nM	6.8	105143
CCOc1ccc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CCSCC)cc2)cc1	CHEMBL322528	IC50	=	46	nM	7.34	105143
CCOC(=O)[C@@H](C)NC(=O)C(O)[C@H](N)CCSCC	CHEMBL323200	IC50	=	100	nM	7	105141
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CC3CCCCC3)cc2C)cc(OC)c1OC	CHEMBL323201	IC50	=	230	nM	6.64	105143
COc1cc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)Cc3ccccc3)cc2)cc(OC)c1OC	CHEMBL325806	IC50	=	755	nM	6.12	105143
Cc1ccc2[nH]c(nc2c1)-c1ccccn1	CHEMBL352049	IC50	=	7700	nM	5.11	639878
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)C1CCCCC1	CHEMBL352306	IC50	=	12500	nM	4.9	105142
N[C@@H]([C@H](O)C(=O)N[C@@H](CO)c1ccccc1)C1CCCCC1	CHEMBL352369	IC50	=	900	nM	6.05	105142
CN(Cc1cccc2ccccc12)C(=O)[C@@H](O)[C@H](N)C1CCCCCCC1	CHEMBL352761	IC50	=	4100	nM	5.39	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL352764	IC50	=	110	nM	6.96	105142
CCCCCCCCCCNC(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL352793	IC50	=	16000	nM	4.8	105142
CCSCC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL352943	IC50	=	30	nM	7.52	105142
CC(C)SCC[C@@H](N)[C@H](O)C(=O)N(C)Cc1cccc2ccccc12	CHEMBL353100	IC50	=	130	nM	6.89	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NNC(=O)c1ccc2ccccc2c1	CHEMBL353170	IC50	=	560	nM	6.25	105142
C[C@H](NC(=O)[C@@H](O)[C@H](N)C1CCCCC1)c1cccc2ccccc12	CHEMBL353506	IC50	=	240	nM	6.62	105142
CC(C)CSC[C@@H](N)[C@H](O)C(=O)N[C@@H](CO)c1ccccc1	CHEMBL353805	IC50	=	140	nM	6.85	105142
CCOC(=O)[C@H](C)NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1	CHEMBL354728	IC50	=	600	nM	6.22	105142
CCC(C)[C@H](NC(=O)[C@@H](O)[C@H](N)CC1CCCCC1)C(=O)OC	CHEMBL355112	IC50	=	14000	nM	4.85	105142
N[C@H](CSCC1CCCCC1)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL355223	IC50	=	3500	nM	5.46	105142
N[C@H](CC1CCCCC1)[C@H](O)C(=O)NNC(=O)c1cccc(Cl)c1	CHEMBL355472	IC50	=	1500	nM	5.82	105142
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CC1CCCCC1	CHEMBL355657	IC50	=	600	nM	6.22	105142
Nc1ccc2[nH]c(nc2c1)-c1cscn1	CHEMBL370420	IC50	=	10100	nM	5	639878
Fc1ccc2[nH]c(nc2c1)-c1cscn1	CHEMBL370580	IC50	=	38400	nM	4.42	639878
Clc1ccc2[nH]c(nc2c1)-c1cscn1	CHEMBL370581	IC50	=	28000	nM	4.55	639878
c1ccc(nc1)-c1nc2ccc[nH]c2n1	CHEMBL371481	IC50	=	26700	nM	4.57	639878
c1ccc(nc1)-c1nc2c[nH]cnc2n1	CHEMBL371544	IC50	=	36400	nM	4.44	639878
Cc1cc2nc([nH]c2cc1C)-c1ccccn1	CHEMBL371956	IC50	=	28400	nM	4.55	639878
Cn1c(nc2ccccc12)-c1cscn1	CHEMBL372564	IC50	=	24300	nM	4.61	639878
CC(\C=C/c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O)N1CCCC1	CHEMBL376940	IC50	=	65	nM	7.46	367908:367907
CCN(CC)CCCNc1ccc(Cl)cc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL376985	IC50	=	604.076666666667	nM	6.75666666666667	367907:662950:367908
CCc1ccc(NS(=O)(=O)c2ccccc2)c(c1)C(O)=O	CHEMBL377012	IC50	=	90	nM	7.05	374366:374365
CCN(CC)CC\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377128	IC50	=	362.5	nM	6.88	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2)ccc2ccccc12	CHEMBL377198	IC50	=	1909.5	nM	6.57	374366:374365
CC(C)N(CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O)C(C)C	CHEMBL377409	IC50	=	157.3	nM	7.13666666666667	662950:367907:367908
CN(C)CCS(=O)c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377424	IC50	=	62	nM	7.21	367908:367907
CN(CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O)C(=O)OC(C)(C)C	CHEMBL377445	IC50	=	12406.55	nM	6.11666666666667	367908:367907:662950
OCCNCCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377526	IC50	=	173.38	nM	7.31666666666667	367907:662950:367908
CCN(CCO)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377555	IC50	=	102.5	nM	7.27	367907:367908
CN1CCCC1CCOc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377804	IC50	=	4315	nM	5.73	367907:367908
CN1CCC(CC1)N1CCCC1CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377811	IC50	=	186.93	nM	6.89666666666667	662950:367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)CCCN2CCCC2)ccc2CCCCc12	CHEMBL377854	IC50	=	126	nM	7.03	367907:367908
Nc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377888	IC50	=	2441.96	nM	6.97333333333333	662950:367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2\C=C/CN2CCCC2)ccc2CCCCc12	CHEMBL377912	IC50	=	145	nM	7.135	367908:367907
CCN(CC)CCCNc1cc(Cl)c(F)cc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377964	IC50	=	4245	nM	5.605	367908:367907
CN(C)CCSc1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL377965	IC50	=	190	nM	6.99	367908:367907
OC(=O)c1cc(Br)ccc1NS(=O)(=O)c1cccc2nsnc12	CHEMBL378442	IC50	=	3900	nM	5.41	374366:374365
CN1CCC(CC1)N1CCC(CNc2ccccc2S(=O)(=O)Nc2ccc3CCCCc3c2C(O)=O)CC1	CHEMBL378561	IC50	=	869.983333333333	nM	6.70666666666667	367908:367907:662950
CCN(CC)CCS(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL378631	IC50	=	114.5	nM	7.065	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCC2CCNC2)ccc2CCCCc12	CHEMBL378724	IC50	=	285.96	nM	7.01333333333333	367908:662950:367907
CCN(CC)CCCNc1cc(Cl)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL378908	IC50	=	539.883333333333	nM	6.59	662950:367907:367908
Cc1ccc(NS(=O)(=O)c2ccccc2)c(c1)C(O)=O	CHEMBL378927	IC50	=	1200	nM	5.925	374365:367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccc(F)cc2\C=C/CN2CCCC2)ccc2CCCCc12	CHEMBL378982	IC50	=	115	nM	7.19	367908:367907
CN(C)CCCc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL378993	IC50	=	125	nM	7.31	367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccc(F)cc2)ccc2CCCCc12	CHEMBL379124	IC50	=	1305	nM	6.79	374365:374366
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC(=O)NCCCN2CCOCC2)ccc2CCCCc12	CHEMBL379170	IC50	=	367.5	nM	6.715	367908:367907
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCCCC2)ccc2CCCCc12	CHEMBL379518	IC50	=	413.316666666667	nM	7.10666666666667	367907:662950:367908
CCN(CC)CC1CC1c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL379782	IC50	=	312.5	nM	6.75	367907:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2NC2CCN(Cc3ccccc3)CC2)ccc2CCCCc12	CHEMBL379841	IC50	=	20	nM	7.7	367908:367907
CN(C)CCS(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL380194	IC50	=	157	nM	6.925	367908:367907
CN(C)CCCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL380218	IC50	=	218.006666666667	nM	7.34666666666667	367907:662950:367908
CN(C)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL380267	IC50	=	166.043333333333	nM	7.34333333333333	367907:662950:367908
OC(=O)c1c(NS(=O)(=O)c2ccccc2)ccc2CCCCc12	CHEMBL380394	IC50	=	1879.75	nM	6.7275	367907:662950:374366:367908:374365
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCC2CCCN2CC2CCCCC2)ccc2CCCCc12	CHEMBL384911	IC50	=	7767.12	nM	6.09333333333333	367908:662950:367907
CC(C)N1CCCC1CCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL387176	IC50	=	267.886666666667	nM	6.86333333333333	662950:367907:367908
CO[C@@]12C([C@@]3(C)O[C@@H]3CC=C(C)C)[C@]1(CO)CCC2=O	CHEMBL387282	IC50	=	3230	nM	5.49	395911
Cc1c(C=C)ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(O)=O	CHEMBL387585	IC50	=	2030	nM	6.31	438501:438502
Cc1c(CO)ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(O)=O	CHEMBL388034	IC50	=	8000	nM	5.1	438502:438501
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2)c1C(O)=O)-c1ccoc1	CHEMBL388245	IC50	=	554	nM	7.03	438501:438502
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2Br)c1C(O)=O)-c1c[nH]cn1	CHEMBL388246	IC50	=	36000	nM	4.44	438502:438501
CCc1ccc(NS(=O)(=O)c2ccccc2NCCC2CCCN2C)c(C(O)=O)c1OC	CHEMBL388898	IC50	=	50	nM	7.445	438502:438501
Cc1cc(Cl)ncc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3890963	IC50	=	25.1	nM	7.6	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1NS(=O)(=O)c1cccc(Cl)c1	CHEMBL3890996	IC50	=	76.3	nM	7.12	1640706
CS(=O)(=O)Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3891524	IC50	=	45.415	nM	7.67	1640706:1640706
CCN(CCN(C)C)C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3891580	IC50	=	36.4	nM	7.44	1640706
OC(=N)c1cccc(c1)N=C(O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3892093	IC50	=	267	nM	6.57	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1NC1CC1	CHEMBL3892510	IC50	=	33.3	nM	7.48	1640706
OC(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3892692	IC50	=	164	nM	6.79	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N(C)C	CHEMBL3892894	IC50	=	180	nM	6.75	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C(=O)N1CCCOCC1	CHEMBL3893168	IC50	=	14.7	nM	7.83	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(Cl)nc1	CHEMBL3893310	IC50	=	51	nM	7.29	1640706
CC(C)N(C)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3893489	IC50	=	86	nM	7.07	1640706
OC1CN(CC1O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3895483	IC50	=	6.41	nM	8.19	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1C(=O)N1CCOCC1	CHEMBL3896253	IC50	=	12.1	nM	7.92	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc2N(C)CCOc2c1	CHEMBL3896527	IC50	=	157	nM	6.8	1640706
O=c1n(C2CC2)c2cc(ccc2c2n[nH]cc12)-c1ccncc1	CHEMBL3897064	IC50	=	83.1	nM	7.08	1640706
FC1(F)CC1Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3897896	IC50	=	206	nM	6.69	1640706
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2)c(c1)C(O)=O	CHEMBL389806	IC50	=	2127.5	nM	6.32	438502:438501
CCCc1ccccc1S(=O)(=O)Nc1ccc(CC)c(OCCN)c1C(O)=O	CHEMBL389807	IC50	=	123	nM	7.22	438502:438501
OC(=N)c1cc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2cc1-c1ccncc1	CHEMBL3898086	IC50	=	198	nM	6.7	1640706
FCCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3898256	IC50	=	390	nM	6.41	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cncc(OC)c1	CHEMBL3899307	IC50	=	114	nM	6.94	1640706
CCN(Cc1ccncc1)C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3899817	IC50	=	29.6	nM	7.53	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(OCCCN(C)C)nc1	CHEMBL3899944	IC50	=	30.7	nM	7.51	1640706
CN1CCCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3901247	IC50	=	6	nM	8.22	1640706
CC(O)=Nc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3901263	IC50	=	9.01	nM	8.04	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCOCC1	CHEMBL3901463	IC50	=	24	nM	7.62	1640706
Nc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3901734	IC50	=	7.06	nM	8.15	1640706
FC(F)(F)Cn1c2cc(c(Br)cc2c2n[nH]cc2c1=O)-c1ccccn1	CHEMBL3901853	IC50	=	22.4	nM	7.65	1640706
OC(=NCCc1ccncc1)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3902138	IC50	=	12.9	nM	7.89	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(n1)N1CCCC1	CHEMBL3902470	IC50	=	120	nM	6.92	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(s1)C#N	CHEMBL3903137	IC50	=	351	nM	6.46	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cnc(F)c(C)c1	CHEMBL3904059	IC50	=	106	nM	6.97	1640706
CN1CCN(CC1)c1cc(ccn1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3904411	IC50	=	4.12	nM	8.38	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(c1)N1CCN(C)CC1	CHEMBL3906098	IC50	=	24.1	nM	7.62	1640706
CC(C)N=C(O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3907002	IC50	=	56.8	nM	7.25	1640706
CC(C)n1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3907061	IC50	=	274	nM	6.56	1640706
CN(C)CCN(C)C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3907107	IC50	=	9.53	nM	8.02	1640706
FC(F)(F)Cn1c2cc(c(Br)cc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3907315	IC50	=	15.6	nM	7.81	1640706
CN(C)CCCN=C(O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3907599	IC50	=	18.3	nM	7.74	1640706
CN(C1CCCCC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3907914	IC50	=	382	nM	6.42	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1CN1CCCNCC1	CHEMBL3908228	IC50	=	9.22	nM	8.04	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccn1=O	CHEMBL3908456	IC50	=	18	nM	7.75	1640706
FC(F)(F)Cn1c2cc(c(Cl)cc2c2n[nH]cc2c1=O)-c1cccnc1Cl	CHEMBL3908559	IC50	=	4.9	nM	8.31	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(c1)-n1cccn1	CHEMBL3908655	IC50	=	332	nM	6.48	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc2cccnc12	CHEMBL3908851	IC50	=	35.7	nM	7.45	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(F)cc1	CHEMBL3910761	IC50	=	220	nM	6.66	1640706
OC(Cc1cccc(Cl)c1)=Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3910783	IC50	=	206	nM	6.69	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N	CHEMBL3911177	IC50	=	143	nM	6.84	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(c1)N1CCNCC1	CHEMBL3911663	IC50	=	52.5	nM	7.28	1640706
O=c1n(CC2CC2)c2cc(ccc2c2n[nH]cc12)-c1ccncc1	CHEMBL3911920	IC50	=	133	nM	6.88	1640706
CCN(CC)c1ccc(cc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3912243	IC50	=	151	nM	6.82	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1F	CHEMBL3913058	IC50	=	87	nM	7.06	1640706
Cc1nc(Cl)ccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3913543	IC50	=	21.4	nM	7.67	1640706
Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3913665	IC50	=	10.4	nM	7.98	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCCC1	CHEMBL3913956	IC50	=	5.34	nM	8.27	1640706
Fc1ccc(Nc2ncccc2-c2ccc3c4n[nH]cc4c(=O)n(CC(F)(F)F)c3c2)cc1	CHEMBL3915585	IC50	=	102	nM	6.99	1640706
COc1cccc(n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3916295	IC50	=	373	nM	6.43	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1CN1CCOCC1	CHEMBL3916484	IC50	=	17.4	nM	7.76	1640706
CN1CCN(CC1)C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3916578	IC50	=	138	nM	6.86	1640706
FC1CCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3917406	IC50	=	3.45	nM	8.46	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1O	CHEMBL3917599	IC50	=	84.4	nM	7.07	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1	CHEMBL3918531	IC50	=	188	nM	6.73	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1CN(C)C	CHEMBL3918904	IC50	=	260	nM	6.58	1640706
CN1CCCN(CC1)C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3919632	IC50	=	8.98	nM	8.05	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C	CHEMBL3920593	IC50	=	84.3	nM	7.07	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cc(OC)ccc1Cl	CHEMBL3921036	IC50	=	181	nM	6.74	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc2ncccc2c1	CHEMBL3921304	IC50	=	50.4	nM	7.3	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1OC	CHEMBL3922536	IC50	=	99.9	nM	7	1640706
OC(=N)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3922556	IC50	=	36.2	nM	7.44	1640706
CC(C)C(O)=Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3922654	IC50	=	25.4	nM	7.59	1640706
CN(C)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3923117	IC50	=	87	nM	7.06	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1Cl	CHEMBL3923146	IC50	=	7.42	nM	8.13	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(n1)N1CCOCC1	CHEMBL3923729	IC50	=	362	nM	6.44	1640706
CS(=O)(=O)Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3924037	IC50	=	9.66	nM	8.02	1640706
OC(=NCc1cccnc1)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3924324	IC50	=	27.8	nM	7.56	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCCNCC1	CHEMBL3925571	IC50	=	6.08	nM	8.22	1640706
CCn1c2cc(c(Cl)cc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3927326	IC50	=	240	nM	6.62	1640706
Cc1cc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2cc1-c1cccnc1Cl	CHEMBL3927634	IC50	=	11.1	nM	7.96	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(CN)cc1	CHEMBL3927822	IC50	=	20	nM	7.7	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nc1)N1CCOCC1	CHEMBL3927933	IC50	=	28.9	nM	7.54	1640706
Fc1cc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2cc1-c1ccccn1	CHEMBL3928567	IC50	=	7.1	nM	8.15	1640706
CC(C)OC(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3928569	IC50	=	207	nM	6.68	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ncc(Cl)cc1Cl	CHEMBL3928738	IC50	=	72	nM	7.14	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nc1)N1CCNCC1	CHEMBL3928887	IC50	=	22.9	nM	7.64	1640706
FC(F)(F)Cn1c2cc(c(Cl)cc2c2n[nH]cc2c1=O)-c1ccccn1	CHEMBL3929804	IC50	=	8.22	nM	8.09	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)N1CCNCC1	CHEMBL3930227	IC50	=	2.13	nM	8.67	1640706
CN1CCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3930411	IC50	=	7.24	nM	8.14	1640706
COCC(O)=Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3930908	IC50	=	11.8	nM	7.93	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCC1	CHEMBL3930974	IC50	=	13	nM	7.89	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N1CCNCC1	CHEMBL3931045	IC50	=	30.5	nM	7.52	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(OC)c1O	CHEMBL3931130	IC50	=	23.9	nM	7.62	1640706
Cc1ccc(c(OC2CCNCC2)c1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3931456	IC50	=	31.3	nM	7.5	1640706
CN(C)CCCC(O)=Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3931827	IC50	=	32.9	nM	7.48	1640706
CC(=O)N1CCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3932166	IC50	=	28	nM	7.55	1640706
CC(C)Oc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3932678	IC50	=	298	nM	6.53	1640706
Cc1ccc(c(Cl)n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3933046	IC50	=	12.3	nM	7.91	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(=N)[nH]c1	CHEMBL3933127	IC50	=	142	nM	6.85	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(c1)N1CCNCC1	CHEMBL3934094	IC50	=	5.62	nM	8.25	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3934362	IC50	=	200	nM	6.7	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nc1)N1CCNCC1	CHEMBL3935543	IC50	=	3.06	nM	8.51	1640706
CC(C)NCc1ccc(o1)-c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3935645	IC50	=	16.9	nM	7.77	1640706
OC(=Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1)C1CC1	CHEMBL3937180	IC50	=	22.5	nM	7.65	1640706
CNc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3938175	IC50	=	113	nM	6.95	1640706
FC(F)(F)Cn1c2cc(c(Cl)cc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3938818	IC50	=	7.77	nM	8.11	1640706
OC(=Nc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1)C1CC1	CHEMBL3938830	IC50	=	15.3	nM	7.82	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1NS(C)(=O)=O	CHEMBL3939131	IC50	=	44.5	nM	7.35	1640706
Fc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3939724	IC50	=	19.2	nM	7.72	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc2[nH]ccc2c1	CHEMBL3940164	IC50	=	354	nM	6.45	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(F)cc1O	CHEMBL3940368	IC50	=	59.6	nM	7.22	1640706
COC(C(O)=Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1)c1ccccc1	CHEMBL3940422	IC50	=	55.1	nM	7.26	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)C(O)=O	CHEMBL3941395	IC50	=	320	nM	6.5	1640706
CCN(C)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3941661	IC50	=	4.19	nM	8.38	1640706
C[C@H]1CN(C[C@@H](C)O1)C(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3942352	IC50	=	426	nM	6.37	1640706
CCN(CCN(C)C)C(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3942788	IC50	=	71.4	nM	7.15	1640706
Cc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3943061	IC50	=	7.38	nM	8.13	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N1CCOCC1	CHEMBL3943574	IC50	=	83	nM	7.08	1640706
CN(C(C)=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3944335	IC50	=	24.2	nM	7.62	1640706
CN1CCN(CC1)c1ccc(cc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3944602	IC50	=	3.94	nM	8.4	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ncccc1C#N	CHEMBL3945238	IC50	=	61.2	nM	7.21	1640706
CN(CCO)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3945374	IC50	=	4.41	nM	8.36	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)S(=O)(=O)N1CCOCC1	CHEMBL3945492	IC50	=	102	nM	6.99	1640706
CCCNCc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3945607	IC50	=	20.3	nM	7.69	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1NS(=O)(=O)Cc1ccccc1	CHEMBL3945936	IC50	=	10.2	nM	7.99	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cncnc1C1CCCC1	CHEMBL3946319	IC50	=	23.9	nM	7.62	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCCOCC1	CHEMBL3946517	IC50	=	8.35	nM	8.08	1640706
Oc1cccnc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3946967	IC50	=	74.6	nM	7.13	1640706
Cc1cccc(n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3947459	IC50	=	17.3	nM	7.76	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(C)nc1Cl	CHEMBL3948394	IC50	=	58.7	nM	7.23	1640706
CNc1ccc(cc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3949039	IC50	=	60.6	nM	7.22	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(OC)c1F	CHEMBL3950144	IC50	=	54.9	nM	7.26	1640706
CCC(O)=Nc1ccc(C)cc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3950368	IC50	=	4.29	nM	8.37	1640706
FC(F)(F)Cn1c2cc(-c3ccncc3)c(cc2c2n[nH]cc2c1=O)C#N	CHEMBL3952165	IC50	=	17.9	nM	7.75	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCCCC1	CHEMBL3952372	IC50	=	82.8	nM	7.08	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ncccc1Cl	CHEMBL3952819	IC50	=	8.83	nM	8.05	1640706
CN(C(=O)C1CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3952958	IC50	=	75.2	nM	7.12	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)-c1nn[nH]n1	CHEMBL3952975	IC50	=	26.3	nM	7.58	1640706
Cc1cc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2cc1-c1ccccn1	CHEMBL3952991	IC50	=	23.3	nM	7.63	1640706
FC(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3953133	IC50	=	109	nM	6.96	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(c1)N1CCN(CC1)C1CC1	CHEMBL3954060	IC50	=	70.9	nM	7.15	1640706
COCCN(C)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3955079	IC50	=	24	nM	7.62	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(OC)cc1F	CHEMBL3955433	IC50	=	135	nM	6.87	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(Cl)c1	CHEMBL3957068	IC50	=	14.9	nM	7.83	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(c1)N1CCOCC1	CHEMBL3957686	IC50	=	286	nM	6.54	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)N1CCOCC1	CHEMBL3957720	IC50	=	117	nM	6.93	1640706
Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3957907	IC50	=	7.64	nM	8.12	1640706
CCOC(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3957948	IC50	=	30.4	nM	7.52	1640706
CN(C)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3958170	IC50	=	3.87	nM	8.41	1640706
OC(=O)c1cc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2cc1-c1ccncc1	CHEMBL3958212	IC50	=	434	nM	6.36	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1NC1CCCCC1	CHEMBL3958647	IC50	=	85.7	nM	7.07	1640706
Cn1ccnc1C(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3958676	IC50	=	40.1	nM	7.4	1640706
COC(=O)c1cccnc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3959076	IC50	=	62.2	nM	7.21	1640706
CCN(CC)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3959680	IC50	=	31.1	nM	7.51	1640706
COc1ncc(Cl)cc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3960174	IC50	=	425	nM	6.37	1640706
CC(O)=Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3960287	IC50	=	4.68	nM	8.33	1640706
CC(=O)N1CCCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3961266	IC50	=	16.9	nM	7.77	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ncccc1C(F)(F)F	CHEMBL3961504	IC50	=	42.8	nM	7.37	1640706
CN=C(O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3962187	IC50	=	21.7	nM	7.66	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1NC1CCCC1	CHEMBL3962500	IC50	=	106	nM	6.97	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nc1)C(F)(F)F	CHEMBL3963445	IC50	=	294	nM	6.53	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(c1)C(O)=NCCCN(C)C	CHEMBL3966570	IC50	=	46.4	nM	7.33	1640706
CN(C)c1ccc(cc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3968760	IC50	=	39.4	nM	7.41	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1F	CHEMBL3969275	IC50	=	83.5	nM	7.08	1640706
CN(C)CCN(C)C(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3969775	IC50	=	14.5	nM	7.84	1640706
CC1CN(CC(C)O1)c1cccc(n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3970089	IC50	=	268	nM	6.57	1640706
OC(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3970196	IC50	=	223	nM	6.65	1640706
CC1CN(CC(C)O1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3970727	IC50	=	34.5	nM	7.46	1640706
FC(F)(F)Cn1c2cc(Oc3cccnc3)ccc2c2n[nH]cc2c1=O	CHEMBL3971178	IC50	=	61.9	nM	7.21	1640706
FC(F)(F)Cn1c2cc(Nc3cccnc3)ccc2c2n[nH]cc2c1=O	CHEMBL3971198	IC50	=	142	nM	6.85	1640706
CCOc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3971237	IC50	=	113	nM	6.95	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cncnc1C1CCCCC1	CHEMBL3972291	IC50	=	35	nM	7.46	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCCN(CC1)C1CC1	CHEMBL3972375	IC50	=	24.3	nM	7.61	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccn1	CHEMBL3972816	IC50	=	7.53	nM	8.12	1640706
CC(C(O)=Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1)c1ccccc1	CHEMBL3973373	IC50	=	56.4	nM	7.25	1640706
OC1CCN(C1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3973816	IC50	=	1.46	nM	8.84	1640706
CCOc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC)c2c1	CHEMBL3973832	IC50	=	240	nM	6.62	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1CN1CCOCC1	CHEMBL3974055	IC50	=	170	nM	6.77	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1Cl	CHEMBL3974955	IC50	=	88.6	nM	7.05	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C(F)(F)F	CHEMBL3975741	IC50	=	26.8	nM	7.57	1640706
OC1=NCCN(C1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3975808	IC50	=	9.44	nM	8.03	1640706
COC(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3976726	IC50	=	9.36	nM	8.03	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccn(=O)cc1	CHEMBL3977788	IC50	=	65.7	nM	7.18	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C#N	CHEMBL3977857	IC50	=	51.9	nM	7.29	1640706
CN(C)C(=O)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3978127	IC50	=	12.5	nM	7.9	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCN(CC1)C1CC1	CHEMBL3978405	IC50	=	43	nM	7.37	1640706
Oc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3978845	IC50	=	11.3	nM	7.95	1640706
Cc1cc(cnc1Cl)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3979798	IC50	=	66.9	nM	7.17	1640706
CN(C)CCS(=O)(=O)Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3979948	IC50	=	82.495	nM	7.55	1640706:1640706
CN(C)CCC(O)=Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3980674	IC50	=	40.6	nM	7.39	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C(=O)N1CCOCC1	CHEMBL3980759	IC50	=	14.1	nM	7.85	1640706
CCCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3980784	IC50	=	158	nM	6.8	1640706
OC(Cc1ccc(Cl)cc1Cl)=Nc1cnccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3980852	IC50	=	281	nM	6.55	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(Cl)n1	CHEMBL3982290	IC50	=	41.7	nM	7.38	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N=C(C)O	CHEMBL3982986	IC50	=	90.3	nM	7.04	1640706
COc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3983359	IC50	=	22.7	nM	7.64	1640706
FC1CCN(C1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3983702	IC50	=	34	nM	7.47	1640706
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccn1	CHEMBL3984025	IC50	=	155	nM	6.81	1640706
CCCOc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3984309	IC50	=	63.8	nM	7.2	1640706
Cc1cc(cc(C)n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3984809	IC50	=	8.81	nM	8.05	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccncc1	CHEMBL3985184	IC50	=	21.9	nM	7.66	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)N1CCOCC1	CHEMBL3985472	IC50	=	41.1	nM	7.39	1640706
CNc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3985583	IC50	=	10.6	nM	7.97	1640706
CC(C)c1ccc(c(Cl)n1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1	CHEMBL3986230	IC50	=	550	nM	6.26	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(c1)N1CCN(CC1)C1CC1	CHEMBL3986520	IC50	=	114	nM	6.94	1640706
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1NC1CCC1	CHEMBL3986627	IC50	=	34.5	nM	7.46	1640706
CCn1c2cc(Oc3cccnc3)ccc2c2n[nH]cc2c1=O	CHEMBL3987083	IC50	=	317	nM	6.5	1640706
COc1cc(NC(=O)[C@@H](O)[C@H](N)CC2CCCCC2)ccc1NC(=O)\C=C\c1cc(OC)c(OC)c(OC)c1	CHEMBL419018	IC50	=	308	nM	6.51	105143
CCOc1ccc(\C=C\C(=O)Nc2ccc(NC(=O)[C@@H](O)[C@H](N)CC3CCCCC3)cc2)cc1	CHEMBL420111	IC50	=	217	nM	6.66	105143
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CCSC(C)C	CHEMBL422743	IC50	=	1100	nM	5.96	105142
CCCCc1ccc(NS(=O)(=O)c2ccccc2)c(c1)C(O)=O	CHEMBL425776	IC50	=	10000	nM	5	374365
COc1c(ccc(NS(=O)(=O)c2ccc(F)cc2Br)c1C(O)=O)-c1ccoc1	CHEMBL425829	IC50	=	10010	nM	6.2	438502:438501
CCN(CC)CCCC(C)NC(=O)c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL426324	IC50	=	585	nM	6.385	367907:367908
CCOC(=O)[C@H](C)NC(=O)C(O)[C@H](N)CCC1CCCCC1	CHEMBL434309	IC50	=	590	nM	6.23	105142
CCCSC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12	CHEMBL434491	IC50	=	40	nM	7.4	105142
CCN(C)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O	CHEMBL438433	IC50	=	94.5	nM	7.4	367907:367908
CCc1ccc(NS(=O)(=O)c2ccccc2NCCCN2CCCCC2C)c(C(O)=O)c1OC	CHEMBL439225	IC50	=	96.5	nM	7.255	438502:438501
COc1cccc(NC(=O)[C@@H](O)[C@H](N)CC2CCCCC2)c1	CHEMBL440746	IC50	=	460	nM	6.34	105142
c1nc(cs1)-c1nc2ccccc2[nH]1	CHEMBL625	IC50	=	44700	nM	4.35	639878
c1ccc(nc1)-c1nc2ccccc2[nH]1	CHEMBL72683	IC50	=	13300	nM	4.88	639878
O=C(Nc1nccs1)c1ccccn1	CHEMBL89671	IC50	=	25800	nM	4.59	639878
