CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccnc(c1)N1CCN(CC1)C1CC1
CC(C)N1CCCC1CNc1ccccc1SSc1ccccc1S(=O)(=O)Nc1ccc(cc1Cl)C1CC1
OC(=N)c1ccccc1\S=C\c1ccc(cc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(OC)c1NCC1OCCOCC1
FC(F)(F)Cn1c2cc(c(cc2c2n[nH]cc2c1=O)-c1ccccn1)C1CC1
O=C1NCCN1S(=O)(=O)c1ccccc1C(=O)Nc1ccc2CCCCc2c1C#N
CCCSc1ccc(C(O)=O)c(=O)n1CCC(O)=O
CC(C)CSC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1ccccc1
CCN(CC)C\C=C/c1cc(F)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
OC(=O)c1c(NS(=O)(=O)c2ccccc2N(=O)=O)ccc2ccccc12
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nn1)\N=C\c1ccc2OCCOc2c1
CN(C)CCC(O)\N=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
CNCCCCCSC[S@@H](N)c1cccc(I)c1
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccn1
CCN(CC)CCCN(C)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCN2CCCC2)ccc2CCCCc12
CC(C)CSCC1CCCCC1(C)C
CC[C@@]12CCCC[C@@H]1CCS2
CCS(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
Nc1ccc(nc1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCN(CC)CCCC(C)Nc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CN(C)CCSCCSc1nnc(-c2ccc3OCCOc3c2)n1-c1ccccc1
CN(C)CC1CC1CNC(=O)c1cccc2ccccc12
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCOCC2)ccc2CCCCc12
CC1CCCCC1N(C)CC(O)C(=O)NCCc1ccc(Cl)cc1Cl
OC(=O)c1ccccc1S(=O)(=O)Nc1cccc2ccccc12
OC(=O)c1c(NS(=O)(=O)c2ccsc2)ccc2CCCCc12
N[C@H](CC1CNCCc2c1[nH]c1ccsc21)C(O)=O
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1CSc1ncccn1
CCN(CC)CCSCc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
COCCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccc(n1)N1CCNCC1
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(cc1)N1CCOCC1
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCC2CCCN2)ccc2CCCCc12
COc1c(cnc2ccc(OC)cc12)C(=O)c1ccccc1C(O)=O
CCOC(=O)[C@@H](C)NC(=O)C(O)[C@H](O)CC1CCCCC1
OCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCOC(=O)[C@@H](C)NC(=O)c1cc(F)ccc1F
CCN(CCN(=O)=O)C(=O)[C@@H](O)[C@H](N)CC1CCCCC1
O=N(=O)c1ccccc1\C=C\c1nnc(o1)-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
O=N(=O)c1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccncc2)cc1
Cc1cc(F)c(NS(=O)(=O)c2cccc(Cl)c2)c(C(O)=O)c1O
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nn1)N1CCNCC1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c(C(O)=O)c1Cl
Cc1ccc(NS(=O)(=O)c2cccc(c2)C#N)cc1C(O)=O
CC(C)N1CCN(CC1)c1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1N1CCN(C)CC1
CN(C)CCSc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
CCN(CC)C\C=C/c1cc(C)ccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
CN(CCN(C)CCC(=O)NC1CCCCC1)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCOC(=O)[C@@H](C)NC(=O)C(O)[C@H](N)CSCCC
CCN(CC)CCC(=O)Nc1ccccc1S(=O)(=O)Nc1ccc(CC)cc1F
Fc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
Oc1cccc(Cl)c1
CC(C)CCC[C@@H](N)C(O)=O
CCN(CC)CCCNc1ccc(CSc2nnc(-c3ccc4OCCOc4c3)n2-c2ccccc2)cc1
CC1(C)CCCN[C@H](C1)C(O)=O
CCN(CC)CCC\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
CC(C)N1CCC(CNc2ccccc2N)=C(C1)c1ccccc1
CCCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(NC(=O)[C@@H](O)[C@H](C)CC(O)=O)cc1
CCCSCCc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C(F)(F)F
CCCSc1nc(Cl)ccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CC(C)NS(=O)(=O)c1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
N[C@H](CC1CCCCC1)[C@H](O)C(=O)N[C@@H](COCc1ccccc1)C(O)=O
Cc1ncccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccccc1N1CCN(C)CC1
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)N1CCNCC1
CC(C)c1ccc(NC(=O)CCS(=O)(=O)Nc2ccc(Br)cc2)c(C(O)=O)c1OCC(F)(F)F
CCSCC[C@@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc(Cl)c1
N[C@@](CCc1ccccc1)[C@H](O)C(=O)N[C@@H](CSCc1ccccc1)[C@H](O)C(=O)NOC(=O)c1cccc2ccccc12
OC(=O)c1c(NS(=O)(=O)c2ccccc2N(=O)=O)ccc2CCCCc12
CCn1c2cc(ccc2c2n[nH]cc2c1=O)-c1ccc(nc1)N1CCCCC1
CCSCC[C@@H](N)[C@H](O)C(=O)N=C(O)c1ccc(OC)c(Br)c1
CCOC(=O)[C@H]([C@H](N)C(C)=C)C(O)=O
CN(C)C\C=C\c1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
CCN(CC)CCCNc1ccccc1S(=O)(=O)Nc1ccc2CCCCc2c1C(O)=O
FC(F)(F)Cn1c2cc(ccc2c2n[nH]cc2c1=O)-c1cccnc1C(=O)Nc1cccc2cccnc12
OC[C@H](NC(=O)C(O)[C@H](N)CSCCc1ccccc1)[C@H](O)C(=O)NCCc1ccc(Cl)cc1Cl
NCCCCNC[C@H](O)C(=O)N(Cc1ccc(F)cc1)C(=O)[C@@H](O)[C@H](N)CC1CCCCC1
CCCc1cccc(\C=C\c2nnc(o2)-c2ccc(F)cc2)c1
C[C@H](N)C(=O)N[C@@H](C)C(=O)O[C@H](CO)c1ccccc1
Clc1cccc(Cl)c1CSc1nnc(o1)-c1ccc2OCCOc2c1
CN1CCC(CNc2ccccc2-c2ccccc2)CC1
OC(=O)c1ccccc1C(O)=O
OC(=O)c1c(NS(=O)(=O)c2ccccc2NCCCN2CCCCC2)ccc2CCCCc12
